<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="Online_Ticket_System.Create.AdminSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GO EVENTS</title>
    <link rel="shortcut icon" href="~/Images/PrIcon.png" />
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" });

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }
        function Admenu() {
            $(" #Ad ul ").css({ display: "none" });

            $(" #Ad li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" }).show(400);
            });
        }
        $(document).ready(function () {
            mainmenu();
            Admenu();
        });

    </script>
    <link rel="stylesheet" type="text/css" href="~/Style/StyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">
                <div id="HeaderName">
                    Go Events
                </div>
            </div>
            <div style="text-align: right">
                <asp:Label ID="lbSignIn" runat="server"></asp:Label>
                <asp:LinkButton ID="lbSignOut" runat="server" OnClick="lbSignOut_Click">(LogIn)</asp:LinkButton>
            </div>
            <div id="navigation">
                <table>
                    <tr>
                        <th>
                            <ul id="Ad">
                                <li>
                                    <a>
                                        <asp:LinkButton ID="Admin" runat="server" OnClick="Admin_Click">Home</asp:LinkButton></a></li>
                                <li>
                                    <a>
                                        <asp:LinkButton ID="Admin_Cr" runat="server">Create</asp:LinkButton></a>
                                    <ul>
                                        <li>
                                            <a>
                                                <asp:LinkButton ID="Cr_Cat" runat="server" OnClick="Cr_Cat_Click">Category</asp:LinkButton></a></li>
                                        <li><a>
                                            <asp:LinkButton ID="Cr_Event" runat="server" OnClick="Cr_Event_Click">Event</asp:LinkButton></a></li>
                                        <li><a>
                                            <asp:LinkButton ID="Cr_Venue" runat="server" OnClick="Cr_Venue_Click">Venue</asp:LinkButton></a></li>
                                        <li><a>
                                            <asp:LinkButton ID="Cr_PType" runat="server" OnClick="Cr_PType_Click">PaymentType</asp:LinkButton></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Footer">
                <p id="FooterTitle">
                    GO EVENTS
                </p>
                <p>
                    BY CONTINUING PAST THIS PAGE, YOU AGREE TO OUR <a href="#" style="text-decoration: underline">TERM OF USE</a> .         
                </p>
            </div>
        </div>
    </form>
</body>
</html>
