<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Online_Ticket_System.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GO EVENTS</title>
    <link rel="shortcut icon" href="~/Images/PrIcon.png" />
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" });

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }
        function Admenu() {
            $(" #Ad ul ").css({ display: "none" });

            $(" #Ad li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" }).show(400);
            });
        }
        $(document).ready(function () {
            mainmenu();
            Admenu();
        });

    </script>

    <link rel="stylesheet" type="text/css" href="~/Style/Stylesheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div id="wrapper">
            <div id="banner">
                <div id="HeaderName">
                   <a href="http://goevent.info">Go Events</a> 
                </div>
            </div>
            <div id="HeaderSignin">
                <div>
                    <asp:TextBox ID="SearchBox" runat="server" placeholder="Enter Artist, Team, or Venue" Font-Size="20px" CssClass="Serbox" ValidationGroup="SearchGroup"></asp:TextBox>
                    <asp:Button ID="Search" runat="server" Text="Search" CssClass="SerButton" OnClick="Search_Click" ValidationGroup="SearchGroup" />
                </div>
            </div>
            <div style="text-align: right">
                <asp:Label ID="lbSignIn" runat="server"></asp:Label>
                <asp:LinkButton ID="lbSignOut" runat="server" OnClick="lbSignOut_Click">(Log In/Register)</asp:LinkButton>
                <%--<asp:LinkButton ID="lbRegister" runat="server" OnClick="lbRegister_Click">(Register)</asp:LinkButton>--%>
            </div>
            <div id="navigation">
                <table>
                    <tr style="width:1200px;">
                        <th>
                            <ul id="nav">
                                <li><a href="http://goevent.info">Home </a></li>
                                <asp:Label ID="nad" runat="server"></asp:Label>
                            </ul>
                        </th>                        
                    </tr>
                </table>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Footer">
                <p id="FooterTitle">
                    GO EVENTS
                </p>
                <p>
                    BY CONTINUING PAST THIS PAGE, YOU AGREE TO OUR <a href="#" style="text-decoration: underline">TERM OF USE</a> .         
                </p>
            </div>
        </div>
    </form>
</body>
</html>
