﻿body {
    font-family: Georgia,"Times New Roman", serif;
    color: white;
    background-color: black;
    background-image: url('../Images/Background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#wrapper {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

#banner {
    margin-bottom: 40px;
    height: auto;
}

#sitext {
    color: white;
}

#HeaderName {
    font-size: 40px;
    font-style: oblique;
    font-weight: 900;
    margin-bottom: 20px;
}

#HeaderSignin {
    margin-bottom: 20px;
    text-align: right;
}

.Serbox {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 600px;
    height: 30px;
}

.SerButton {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 100px;
    height: 35px;
    background-color: red;
    font-size: 20px;
    color: white;
}

#navigation {
    background-image: url('../Images/navigationbar.png');
    background-repeat: repeat;
    border: 1px solid;
    width: 1200px;
    height: 40px;
    margin-bottom: 40px;
    list-style: none;
}

#nav {
    width: 1200px;
}

    #nav li {
        float: left;
        position: relative;
        width: 24.9%;
        height: 40px;
        border-left: 1px solid white;
        left: -45px;
        top: -18px;
        border-color: white;
        border-width: 1px;
    }

        #nav li a {
            display: block;
            margin: 0 60px 0 60px;
            vertical-align: central;
            position: relative;
            /*top: -171px;
            left: -89px;*/
            top: 13px;
        }

    #nav ul {
        list-style: none;
        display: none;
        margin: 0;
        padding: 0;
        left: 0;
    }

    #nav li ul li {
        background-image: url('../Images/navigationbar.png');
        background-repeat: repeat;
        border: 1px solid #e3e3e3;
        /*padding-left: 10px;*/
        text-align: center;
        position: relative;
        z-index: 999999;
        top: 20px;
        left: auto;
        width: 300px;
    }

#Content {
    margin-bottom: 40px;
    color: black;
}

#FooterTitle {
    font-size: large;
    font-style: normal;
    margin-top: 5px;
}

#LeftContent {
    background-image: url('../Images/left.png');
    background-repeat: repeat;
    Width: 250px;
    height: 100px;
    /*// background-color: lawngreen;*/
}

#RightContent {
    Width: 250px;
    height: 100px;
    /*//  background-color: lawngreen;*/
    background-image: url('../Images/right.png');
    background-repeat: repeat;
}

#CenterContent {
    Width: 700px;
    height: 100px;
    background-color: white;
    color: black;
}

#LeftFooter {
    width: 400px;
    height: auto;
}

#CenterFooter {
    width: 400px;
    height: auto;
}

#RightFooter {
    width: 400px;
    height: auto;
}

#Footer {
    text-align: center;
    border: solid;
    border-width: 1px;
    background-color: black;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: white;
}

#nav {
    list-style: none;
    left: 0;
}



#SCBar {
    width: 300px;
}

#ShoppingCart {
    display: block;
    text-align: right;
    width: 150px;
    height: 30px;
    position: relative;
    top: -10px;
    float: right;
    vertical-align: middle;
    background-color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


/*CCS for login Page*/


#LoginContent {
    height: 30px;
    width: 600px;
    background-color: white;
    margin-bottom: 40px;
    color: black;
}

#RegisterSuggestionContent {
    height: 30px;
    width: 600px;
    background-color: lightyellow;
    left: 600px;
    text-align: center;
    color: blue;
    text-shadow: 1px 1px 12px black;
}

#LoginTitle {
    font-size: x-large;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    text-shadow: 1px 1px 12px black;
}

#LoginInfo {
    left: 0;
    font-size: medium;
}

.LoginBox {
    height: 20px;
    width: 200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.LoginButton {
    height: 30px;
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
/*CSS for Forgot Password*/

#ForgotPassword a {
    color: blue;
    font-size: 12px;
    font-weight: 100;
    font-style: italic;
    text-decoration: underline;
    text-align: right;
}

#FgPassContent div {
    margin-bottom: 10px;
}

#FgPassContent Table {
    width: 700px;
}
/*CSS for Register*/

#RegisterTitle {
    font-size: x-large;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    text-shadow: 1px 1px 12px black;
}


#RegisterInfo {
    left: 0;
    font-size: medium;
}

    #RegisterInfo div {
        text-align: center;
        margin-bottom: 10px;
    }

#lg1, #lg2, #reg1, #reg2, #reg3, #reg4, #reg5, #reg6, #reg7, #reg8, #reg9, #reg10, #reg11, #reg12 {
    margin-bottom: 10px;
    text-align: left;
}

#lg3, #lg4, #reg13 {
    text-align: center;
}


#id1, #id2, #id3, #id4, #id5, #id6, #id7, #id8, #id9, #id10, #id11, #id12, #id13, #id14 {
    width: 200px;
    text-align: right;
}

#LoginInfo table {
    width: 600px;
}

#RegisterInfo table {
    width: 700px;
}

.RegBox {
    height: 20px;
    width: 300px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.RegDRList {
    height: 25px;
    width: 310px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/*ForgotPassword CSS*/

/*extra*/
.Background {
    background-color: dimgray;
    filter: alpha(opacity=90);
    opacity: 0.8;
}

.Popup {
    /*background-color: lightblue;
    border-width: 3px;
    border-style: solid;
    border-color: blue;
    padding-top: 10px;*/
    width: 600px;
    height: 500px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#CloseButt {
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: right;
}

.lbl {
    background-color: red;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*extra*/

#FgPassTitle {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-decoration: underline;
    text-shadow: 1px 1px 12px black;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: lightgrey;
}

#fgpa1, #fgpa3 {
    width: 200px;
    text-align: right;
}

#fgpa2, #fgpa4 {
    width: 300px;
    text-align: center;
}

#fgpa6, #fgpa8 {
    text-align: center;
    font-style: italic;
    font-size: 10px;
}

.FGPaSubmitButton {
    height: 30px;
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.FGPaBox {
    height: 20px;
    width: 300px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


/*CSS for Manage Account*/

#ManTitle {
    text-align: center;
    background-color: yellowgreen;
    font-size: xx-large;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 20px;
    margin-top: 20px;
}

#ManContent div {
    margin-bottom: 10px;
}

#ManContent table {
    width: 700px;
}

    #ManContent table tr td:first-child {
        width: 250px;
    }

.EditButt {
    height: 30px;
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


.EditLogBox {
    height: 20px;
    width: 300px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
/*CSS for Reset Password*/

#FgPassContent div {
    margin-bottom: 10px;
}

#ResetPassTitle {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-decoration: underline;
    text-shadow: 1px 1px 12px black;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: lightgrey;
}

#repa1, #repa3 {
    width: 200px;
    text-align: right;
}

#repa2, #repa4 {
    width: 300px;
    text-align: center;
}

#repa6, #repa8 {
    text-align: center;
    font-style: italic;
    font-size: 10px;
}


.ResetButton {
    height: 30px;
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: 20px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.ResetBox {
    height: 20px;
    width: 300px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


/*CSS E_Subcat*/
.dropdownList {
    height: 25px;
    width: 150px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/*CSS Administration*/


#Ad {
    list-style: none;
    left: 0;
    padding: 0;
    width: 1200px;
    top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

    #Ad li {
        float: left;
        position: relative;
        width: 49.9%;
        height: 40px;
        border-right: 1px solid white;
        align-content: center;
        border-color: white;
        border-width: 1px;
        top: -3px;
    }

        #Ad li ul li {
            list-style: none;
            background-image: url('../Images/navigationbar.png');
            background-repeat: repeat;
            border: 1px solid #e3e3e3;
            text-align: center;
            position: relative;
            z-index: 999999;
            top: 8px;
            left: auto;
            right: auto;
            width: 598px;
        }

        #Ad li a {
            display: block;
            margin: 13px 60px 0 60px;
            position: relative;
            top: -5px;
            left: 0px;
        }

    #Ad ul {
        list-style: none;
        display: none;
        margin: 0;
        padding: 0;
        left: 0;
    }

#CenterContent a {
    text-decoration: underline;
    color: blue;
}




/*CSS for E_Category*/
#E_CatContent div {
    margin-bottom: 10px;
}


#C_sub {
    text-align: left;
}

.SCBox {
    width: 300px;
    height: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.SCDrDown {
    width: 150px;
    height: 28px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.SCButt {
    width: 70px;
    height: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#SubCatMess {
    font-size: xx-small;
    color: red;
}

#Cur_SC {
    list-style: none;
}

    #Cur_SC ul {
        font-size: small;
    }

/*CSS for CreateEvent*/

#CEContentdiv {
    margin-bottom: 10px;
}

.CrEButt {
    width: 100px;
    height: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


.CrBox {
    width: 300px;
    height: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.CrSmalBox {
    width: 200px;
    height: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.CrDrDown {
    width: 300px;
    height: 28px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.CrSmallDrDown {
    width: 110px;
    height: 28px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/*CSS for Create PType*/

#P_TypeContent div {
    margin-bottom: 10px;
}

#PT_Detail {
    text-align: left;
}

.C_PTBox {
    width: 300px;
    height: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.C_PTButt {
    width: 70px;
    height: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


/*css FOR CREATE VENUE*/

#CRV_detail {
    text-align: left;
}

#Cr_VenueContent div {
    margin-bottom: 10px;
}

.CRVBox {
    width: 300px;
    height: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.CRVButt {
    width: 70px;
    height: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.CRVDrDown {
    width: 307px;
    height: 28px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.TabHeaderCSS {
    font-family: Verdana, Arial, Courier New;
    font-size: 10px;
    background-color: Silver;
    text-align: center;
    cursor: pointer;
}

/*Tab panel*/

.MyTabStyle .ajax__tab_header {
    font-family: "Helvetica Neue", Arial, Sans-Serif;
    font-size: 14px;
    font-weight: bold;
    display: block;
    border-bottom-left-radius: -8px;
    border-bottom-right-radius: -8px;
    color: black;
}

    .MyTabStyle .ajax__tab_header .ajax__tab_outer {
        border-color: #222;
        color: #222;
        padding-left: 10px;
        margin-right: 3px;
        margin-left: 10px;
        border: solid 3px #d7d7d7;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .MyTabStyle .ajax__tab_header .ajax__tab_inner {
        border-color: #666;
        color: #666;
        padding: 3px 10px 2px 0px;
    }

.MyTabStyle .ajax__tab_hover .ajax__tab_outer {
    background-color: #9c3;
}

.MyTabStyle .ajax__tab_hover .ajax__tab_inner {
    color: #fff;
}

.MyTabStyle .ajax__tab_active .ajax__tab_outer {
    border-bottom-color: #ffffff;
    background-color: #d7d7d7;
}

.MyTabStyle .ajax__tab_active .ajax__tab_inner {
    color: #000;
    border-color: #333;
}

.MyTabStyle .ajax__tab_body {
    font-family: verdana,tahoma,helvetica;
    font-size: 10pt;
    background-color: #f6f3f3;
    border: solid 3px #666;
    border-top-color: #f6f3f3;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: 2px;
    margin-right: 2px;
}

.btnstandard {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


.jsMpeBackground {
    background-color: gray;
    filter: alpha(opacity=90);
    opacity: 0.8;
}
